# sms2wechat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kdfly/sms2wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdfly/sms2wechat/: AppOpsUtils.java  BaseActivity.java  HomeActivity.java  MainActivity.java  PhoneReceiver.java  SettingsFragment.java  SmsReceiver.java  StringUtils.java  T.java
app/src/main/java/com/kdfly/sms2wechat/activity/: WebActivity.java
app/src/main/java/com/kdfly/sms2wechat/adapter/: BaseItemCallback.java  ItemCallback.java
app/src/main/java/com/kdfly/sms2wechat/app/faq/: FaqFragment.java  FaqItem.java  FaqItemAdapter.java  FaqItemContainer.java
app/src/main/java/com/kdfly/sms2wechat/app/theme/: ThemeItem.java  ThemeItemAdapter.java  ThemeItemContainer.java
app/src/main/java/com/kdfly/sms2wechat/constant/: Const.java  StaticObjectInterface.java
app/src/main/java/com/kdfly/sms2wechat/contact/: ContactUtils.java  MyContacts.java
app/src/main/java/com/kdfly/sms2wechat/preference/: ResetEditPreference.java  ResetEditPreferenceDialogFragCompat.java
app/src/main/java/com/kdfly/sms2wechat/utils/: BackupConst.java  PrefConst.java  PreferenceUtils.java  ReflectionUtils.java  ResUtils.java  SPUtils.java  SmsCodeConst.java  SmsCodeRule.java  SmsMessageUtils.java  Utils.java  VerificationUtils.java  XLog.java
app/src/main/java/com/kdfly/sms2wechat/utils/rom/: MiuiUtils.java  RomUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_faq.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: perm_state.html
app/src/main/res/values/: common_strings.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/kdfly/sms2wechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
