apply plugin: 'com.android.application'

def static releaseTime() {
    return new Date().format("yyMMdd", TimeZone.default)
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kdfly.sms2wechat"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'sheepkx'
            keyPassword '5725218'
            storePassword '5725218'
            storeFile file('D:/github/sheepkx.keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith(".apk")) {
//                def fileName = ""
//                if (variant.buildType.name == 'release') {
//                    fileName = "Sms2WeChat_v${defaultConfig.versionName}_${releaseTime()}_r.apk"
//                } else if(variant.buildType.name == 'debug'){
//                    fileName = "Sms2WeChat_v${defaultConfig.versionName}_${releaseTime()}_d.apk"
//                }
//                outputFileName = fileName
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0' // material design support
    implementation 'com.android.support:recyclerview-v7:28.0.0' // recycler view
    implementation 'com.android.support:cardview-v7:28.0.0' // card view
    implementation 'com.android.support:customtabs:28.0.0' // custom tabs
    implementation 'com.android.support:preference-v7:28.0.0' // preference support

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.github.czy1121:settingscompat:1.1.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.alibaba:fastjson:1.1.62.android'

    //compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // AndPermission
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    // logback android
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'

}
