apply plugin: 'com.android.application'

def static releaseTime() {
    return new Date().format("yyMMdd", TimeZone.default)
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kdfly.sms2wechat"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                //AVH371VFWS7L 属于应用"短信转"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY:"AVH371VFWS7L",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL:"coolapk"
        ]
    }
    signingConfigs {
        release {
            keyAlias 'sheepkx'
            keyPassword '5725218'
            storePassword '5725218'
            storeFile file('D:/github/sheepkx.keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith(".apk")) {
//                def fileName = ""
//                if (variant.buildType.name == 'release') {
//                    fileName = "Sms2WeChat_v${defaultConfig.versionName}_${releaseTime()}_r.apk"
//                } else if(variant.buildType.name == 'debug'){
//                    fileName = "Sms2WeChat_v${defaultConfig.versionName}_${releaseTime()}_d.apk"
//                }
//                outputFileName = fileName
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0' // material design support
    implementation 'androidx.recyclerview:recyclerview:1.0.0' // recycler view
    implementation 'androidx.cardview:cardview:1.0.0' // card view
    implementation 'androidx.browser:browser:1.0.0' // custom tabs
    implementation 'androidx.preference:preference:1.0.0' // preference support

    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // AndPermission
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    // logback android
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'

    //MTA主包
    implementation 'com.qq.mta:mta:3.4.2'
    //MID基础包
    implementation 'com.tencent.mid:mid:3.73-release'

}
